# NODE_ENV=<YOUR_NODE_ENV>
# ALCHEMY_KEY="PHvYonPuEuOtrDIH9qLwuZyO0p8tk4sU"
# ALCHEMY_API_KEY="PHvYonPuEuOtrDIH9qLwuZyO0p8tk4sU"
# NEXT_PUBLIC_MAGIC_API_KEY=<YOUR_MAGIC_API_KEY>
# NEXT_PUBLIC_ALCHEMY_GAS_MANAGER_POLICY_ID="53f1ff10-116b-4309-b7d4-13af88d3c47e"
# Alchemy_Account_Key="https://arb-sepolia.g.alchemy.com/v2/PHvYonPuEuOtrDIH9qLwuZyO0p8tk4sU"
# ALCHEMY_RPC_URL="https://arb-sepolia.g.alchemy.com/v2/PHvYonPuEuOtrDIH9qLwuZyO0p8tk4sU"

API_KEY="PHvYonPuEuOtrDIH9qLwuZyO0p8tk4sU"
ALCHEMY_API_KEY="PHvYonPuEuOtrDIH9qLwuZyO0p8tk4sU"
ALCHEMY_API_URL="https://api.g.alchemy.com"
ALCHEMY_RPC_URL="https://arb-sepolia.g.alchemy.com/v2/PHvYonPuEuOtrDIH9qLwuZyO0p8tk4sU"
Alchemy_Account_Key="https://arb-sepolia.g.alchemy.com/v2/PHvYonPuEuOtrDIH9qLwuZyO0p8tk4sU"
NEXT_PUBLIC_ALCHEMY_API_KEY="PHvYonPuEuOtrDIH9qLwuZyO0p8tk4sU"
NEXT_PUBLIC_ALCHEMY_GAS_MANAGER_POLICY_ID="53f1ff10-116b-4309-b7d4-13af88d3c47e"
NEXT_PUBLIC_SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlsZnZrZ3JmeWxqanpoY2tzZG9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODE1NTY2MTYsImV4cCI6MTk5NzEzMjYxNn0.q5TqKx5NuxNp-MB8ivqj9-NOdSKhtd8HnMLrTK6i6ac"
NEXT_PUBLIC_SUPABASE_URL="https://ilfvkgrfyljjzhcksdog.supabase.co"
# NEXT_PUBLIC_ALPHAVANTAGE_API_KEY="25NYZD8S2AE5RU0H"
NEXT_PUBLIC_ALPHAVANTAGE_API_KEY="AFCWY57QST05CYNZ"
# NEXT_PUBLIC_ALPHAVANTAGE_API_KEY="1M8C743H19VZIPCH"
NEXT_PUBLIC_THIRDWEB_CLIENT_ID="48905bd7cf7ae9be11018aec1c5db36f"
